<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
<head>
	<style>
    	body {
    		font-family: 'Cinzel', serif;
            background-color: #D8D8D8;
    		}
    	div {
    		text-align: center;
        	background-color: gray;
    	}
   		h1 {
    		color: white;
        	text-shadow: 1px 2px 1px black;
    		}
       p {
       		text-shadow: 1px 1px 1px white;
                       
       }
   
		input[type="button"] {
  			background-color: black;
 			border: none;
  			color: white ;
  			padding: 15px 25px;
  			text-align: center;
  			font-size: 20px;
  			cursor: pointer;
            font-family: 'Cinzel', serif;
           }
   		input[type="button"]:hover {
   			background-color: #003380;
            color: #ffffe6;
            
   	}
      

</style>
</head>
	<body>
    <div>
	<h1>Button IS HERE!!</h1>
	<p><u><b>Get stoked.<b><u></p>
    
    <input onclick="change(),play()" type="button" value="Click it..." id="myButton1">
	<audio id="audio" src="http://soundbible.com/grab.php?id=2150&type=mp3" ></audio>

	</div>
    <script>
  		function play() {
       		var audio = document.getElementById("audio");
       		audio.play();
                 }
        function change() {
    		var elem = document.getElementById("myButton1");
    		if (elem.value=="Click it...") elem.value = "Click It Again...";
    		else if (elem.value=="Click It Again...") elem.value = "Click It Again... AGAIN";
			else if (elem.value=="Click It Again... AGAIN") elem.value = "Click it...";
         }
   </script>

    


</body>
</html>
